<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>How To -  DiaShow4 - LoadBrain</title>
		<style>
			body{
				font-family: Tahoma;
				font-size: 12px;
				line-height: 20px;
			}
			a{
				text-decoration: none;
				color: #2164C9;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p>&copy 2009 <a href="http://www.weberr.de/" target="_blank">LoadBrain</a> - <a href="mailto:ralf@weberr.de">ralf@weberr.de</a></p>
		
		<h2>Features of DiaShow4</h2>
		<img src="admin_loadbrain.gif" style="position: absolute; top:50px; left: 350px; clear:both; " />
		<ul>
			<li>Timed intervall of images</li>
			<li>Optional preview of image per mouswheel</li>
			<li>Optional timer setting</li>
			<li>Optional link & text for each image</li>
			<li>Optional show images in random order</li>
		</ul>
		
		<h2>How to configure</h2>
		<ul>
			<li>width & heigth of the slideshow
			<ul>
				<li>Use this values for the dimensions of your container for the show.<br/>
				The images get this size too.</li>
			</ul>
			</li>
			<li>CSS for border of container
			<ul>
				<li>Configure the css for the border of the div containing your show</li>
			</ul>
			</li>
			<li>The heigth of the hint for the text
			<ul>
				<li>In this, the text is shown you chose for each image.<br/>Give it at least a heigth so that everything can be read</li>
			</ul>
			</li>
			<li>Delay between image change, in milliseconds
			<ul>
				<li>Set the time for the show</li>
			</ul>
			</li>
			<li>Show pictures in random order
			<ul>
				<li>Define if you want to show your images in the order you defined or randomly</li>
			</ul>
			</li>
			<li>Show the image in full size on triggering mousewheel while mouseover?
			<ul>
				<li>Define if you want to show the real image in full size</li>
			</ul>
			</li>
			<li>The xpos and ypos of the full image relative to the container
			<ul>
				<li>Define the position for the container of the full image relative to the show</li>
			</ul>
			</li>
			<li>The height and width of the full image
			<ul>
				<li>Define the heigth and width for the full image. All images should of course have the same size!</li>
			</ul>
			</li>
			<li>The css for the hint to view the full image
			<ul>
				<li>Define the css for the hint</li>
			</ul>
			</li>
		</ul>
		<h2>Credits</h2>
		<ul>
			<li>jQuery JavaScript Library v1.3.2 <a href="http://jquery.com/" target="_blank">http://jquery.com/</a><br/>Copyright (c) 2009 John Resig</li>
			<li>jQuery.timers - Timer abstractions for jQuery<br/>
			Written by Blair Mitchelmore (blair DOT mitchelmore AT gmail DOT com)</li>
			<li>jQuery.mousewheel<br/>
			Copyright (c) 2009 Brandon Aaron (<a href="http://brandonaaron.net" target="_blank">http://brandonaaron.net</a>)</li>
		</ul>
		<p>&copy 2009 <a href="http://www.weberr.de/" target="_blank">LoadBrain</a> - <a href="mailto:ralf@weberr.de">ralf@weberr.de</a></p>
	</body>
</html>
