<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.timers.min.js"> </script>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js"> </script>
        <script type="text/javascript" src="js/jquery.diashow.min.js"> </script>
        <link href="./css/diashow.css" rel="stylesheet">
        <script type="text/javascript">
         $(document).ready(function(){

            imgObject = [{
                imgName: "./images/01.jpg",
                imgText: "01",
                imgLink: "http://www.weberr.de/",
				imgTarget: "_blank"
            }, {
                imgName: "./images/02.jpg",
                imgText: 'only text',
                imgLink: null,
				imgTarget: null
            }, {
                imgName: "./images/03.jpg",
                imgText: "Link to JQuery",
                imgLink: "http://www.loadbrain.de/",
				imgTarget: "_self"
            }];
	            $('#ds_container').diaShow({
                imgObject: imgObject,
                containerBorder: '2px dotted black',
                containerWidth: '150px',
                containerHeight: '150px',
                timerInterval: 3000,
				hintHeight: '25px',
				showFullImage : {
        			showIt : true,
					xPos: '30px',
					yPos: '30px',
					height: '200px',
					width: '200px',
					borderCss: '1px dashed black'
					}
            });
        });// ready
        </script>
        <title>DiaShow 4</title>
    </head>
    <body>
        <div id="ds_container" title="Toggle mouse wheel for full view"></div>
		<div id="ds_fullView"></div>
    </body>
</html>